VITE_KEY_URL = 77053fcfc4ac44b5bc70fe14d0d1822d
VITE_AUTH_URL = 'https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key='
VITE_AUTH_KEY_URL = AIzaSyApDxpgju0nO_NOSQnT7CMSoHqhNlinWFg
VITE_BASE_URL = https://ecom-f3cf9-default-rtdb.firebaseio.com