VITE_PRODUCT_BASE_URL = https://expensetracker-df083-default-rtdb.asia-southeast1.firebasedatabase.app/expenses

VITE_AUTH_KEY =AIzaSyAfyWkS-V-DbWpmnH2NeOYKiO41YNYQMLY

VITE_LOGIN_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
VITE_SIGNUP_URL = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
VITE_EMAIL_URL = https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=